set -g default-terminal "screen-256color"

#source "/Users/ptrckbrwn/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g default-command "reattach-to-user-namespace -l zsh"
source-file ~/.tmux.lightline
